class Solution {
    public int[] beautifulArray(int n) {
        List<Integer> ans = new ArrayList<>();
        ans.add(1);

        while (ans.size() < n) {
            List<Integer> temp = new ArrayList<>();

            // Generate odd numbers
            for (int x : ans) {
                if (2 * x - 1 <= n) {
                    temp.add(2 * x - 1);
                }
            }

            // Generate even numbers
            for (int x : ans) {
                if (2 * x <= n) {
                    temp.add(2 * x);
                }
            }

            ans = temp;
        }

        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            result[i] = ans.get(i);
        }

        return result;
    }
}
